<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d3d56</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorRed">#ef5350</color>
    <color name="colorDarkRed">#b61827</color>

    <color name="colorGreen">#66bb6a</color>
    <color name="colorGreenDark">#338a3e</color>

    <color name="colorBlue">#42a5f5</color>
    <color name="colorBlueDark">#0077c2</color>

    <color name="colorPurple">#7e57c2</color>
    <color name="colorPurpleDark">#4d2c91</color>

    <color name="colorPink">#ec407a</color>
    <color name="colorPinkDark">#b4004e</color>

    <color name="colorGray">#bdbdbd</color>
    <color name="colorGrayDark">#8d8d8d</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorTransperent">#b3000000</color>

    <color name="black">#000000</color>
    <color name="light_gray">#6F6F6F</color>
    <color name="blue">#4c576a</color>
    <color name="blue_light">#4297a6</color>
    <color name="white">#ffffff</color>
    <color name="blue_light_1">#469ead</color>
    <color name="blue_dark_accent">#4aa6b6</color>
    <color name="white_light">#fafafa</color>
    <color name="white_light_2">#fbfbfb</color>
    <color name="gray_light">#c9c9c9</color>
    <color name="gray">#727272</color>
    <color name="drawerArrowColor">@android:color/white</color>

    <!--    region Updated Colors-->
    <color name="hyphen_primary">#1d3d56</color>
    <color name="hyphen_accent">#33709C</color>
    <color name="hyphen_success">#2ABB49</color>
    <color name="hyphen_error">#BB2A38</color>
    <color name="hyphen_inactive">#6F6F6F</color>

    <color name="hyphen_white">#ffffff</color>
    <color name="hyphen_light_white">#E6E6E6</color>
    <color name="hyphen_light_blue">#7EBECC</color>
    <!--    endregion-->
</resources>
