<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Design.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowActionBar">false</item>-->
        <!--<item name="android:windowFullscreen">true</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <item name="colorPrimary">@color/hyphen_primary</item>
        <item name="colorPrimaryDark">@color/hyphen_primary</item>
        <item name="colorAccent">@color/hyphen_accent</item>
        <item name="android:windowBackground">@color/blue</item>

        <!-- region Experiment-->
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="21">true</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Toolbar Theme / Apply white arrow -->
        <item name="colorControlNormal">@android:color/white</item>
        <item name="actionBarTheme">@style/AppTheme.ActionBarTheme</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
        <!-- endregion-->
    </style>

    <!-- Base application theme. -->

    <style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/hyphen_primary</item>
        <item name="colorPrimaryDark">@color/hyphen_primary</item>
        <item name="colorAccent">@color/hyphen_accent</item>
    </style>

    <style name="UsersTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/hyphen_primary</item>
        <item name="colorPrimaryDark">@color/hyphen_primary</item>
        <item name="colorAccent">@color/hyphen_accent</item>
    </style>

    <style name="DotsDarkTheme" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/colorWhite</item>
    </style>

    <!--    region Experiment-->
    <style name="AppTheme.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- White arrow -->
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/drawerArrowColor</item>
    </style>
    <!--    endregion-->

    <!-- Hyphen Themes-->
    <style name="WelcomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/hyphen_primary</item>
        <item name="colorPrimaryDark">@color/hyphen_primary</item>
        <item name="colorAccent">@color/hyphen_accent</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/hyphen_primary</item>
        <item name="colorPrimaryDark">@color/hyphen_primary</item>
        <item name="colorAccent">@color/hyphen_accent</item>

        <item name="actionOverflowButtonStyle">@style/DotsDarkTheme</item>
    </style>

    <style name="ChatTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/hyphen_primary</item>
        <item name="colorPrimaryDark">@color/hyphen_primary</item>
        <item name="colorAccent">@color/hyphen_accent</item>
        <item name="actionBarSize">60dp</item>
    </style>
    <!-- endregion-->

    <style name="HyphenEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@color/hyphen_primary</item>
    </style>

    <style name="HyphenEditTextError" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@color/hyphen_error</item>
    </style>

</resources>
