<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M35,21.0977C35,21.0977 35,16.0469 35,15C35,9.4766 30.5234,5 25,5C19.4766,5 15,9.4766 15,15C15,16.0469 15,21.0977 15,21.0977"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d3d56"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39,31C39,38.7305 32.7305,45 25,45C17.2695,45 11,38.7305 11,31C11,23.2695 17.2695,17 25,17C32.7305,17 39,23.2695 39,31Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d3d56"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28,31C28,32.6563 26.6563,34 25,34C23.3438,34 22,32.6563 22,31C22,29.3438 23.3438,28 25,28C26.6563,28 28,29.3438 28,31Z"
      android:fillColor="#1d3d56"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26,31L24,31L24,36C24,36.5508 24.4492,37 25,37C25.5508,37 26,36.5508 26,36Z"
      android:fillColor="#1d3d56"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
