<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M46,22.5C46,11.7305 37.2695,3 26.5,3C14.1563,3 4.1406,12.9375 4.0078,25.25C4.1406,37.2852 13.9336,47 26,47C33.7227,47 40.5156,43.0195 44.4414,37"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D3D56"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.5938,19C34.668,13.832 31.4688,12 27,12C22.3047,12 13,18.418 13,29.5C13,34.1953 16.8047,38 21.5,38C27.0625,38 29.2188,33.5078 30.7227,31.1055"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D3D56"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46,21C46,31 38,38 33,38C31.3438,38 30,36.6563 30,35C30,35 30.1953,32.6367 31.2188,29.957"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D3D56"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38,13L30,33"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D3D56"
      android:strokeLineCap="round"/>
</vector>
