<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,16C28,22.6289 22.6289,28 16,28C9.3711,28 4,22.6289 4,16C4,9.3711 9.3711,4 16,4C22.6289,4 28,9.3711 28,16Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M20,13C20,15.2109 18.2109,17 16,17C13.7891,17 12,15.2109 12,13C12,10.7891 13.7891,9 16,9C18.2109,9 20,10.7891 20,13Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M10,23C10,19.6875 12.6875,17 16,17C19.3125,17 22,19.6875 22,23"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="butt"/>
</vector>
