<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,11L16,21"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M11,16L21,16"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M28,16C28,22.6289 22.6289,28 16,28C9.3711,28 4,22.6289 4,16C4,9.3711 9.3711,4 16,4C22.6289,4 28,9.3711 28,16Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="butt"/>
</vector>
