<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M13,42C12.4727,42 11.9609,41.7891 11.5859,41.4141L0.5859,30.4141C-0.1953,29.6328 -0.1953,28.3672 0.5859,27.5859C1.3672,26.8047 2.6328,26.8047 3.4141,27.5859L12.8594,37.0313L35.4609,9.7266C36.1641,8.8711 37.4258,8.7539 38.2734,9.4609C39.125,10.1641 39.2461,11.4258 38.5391,12.2734L14.5391,41.2734C14.1836,41.7109 13.6563,41.9727 13.0938,41.9961C13.0625,42 13.0313,42 13,42ZM24.0938,41.9961C24.6563,41.9727 25.1797,41.7109 25.5391,41.2734L49.5391,12.2734C50.2461,11.4258 50.125,10.1641 49.2734,9.4609C48.4258,8.7539 47.1641,8.875 46.4609,9.7266L23.8594,37.0313L23.4141,36.5859C22.6328,35.8047 21.3672,35.8047 20.5859,36.5859C19.8047,37.3672 19.8047,38.6328 20.5859,39.4141L22.5859,41.4141C22.9609,41.7891 23.4727,42 24,42C24.0313,42 24.0625,42 24.0938,41.9961Z"
      android:fillColor="#1D3D56"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
