<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M43.5781,31.9922C42.1289,31.4063 40.7578,30.8477 40.3594,29.9961C40.2969,29.2383 40.3047,28.6367 40.3086,27.9492L40.3125,27.7148C40.9531,26.9922 41.5195,25.6836 41.7578,24.5469C42.2813,24.2148 42.8672,23.5039 43.043,21.9688C43.1211,21.2969 43.0078,20.6797 42.7422,20.2188C43.3242,18.6992 43.3242,16.2031 42.375,14.2813C41.6016,12.7227 40.3203,11.7813 38.7188,11.5781L38.2813,10.5938C38.1211,10.2305 37.7656,10 37.3672,10C35.8516,10 34.4805,10.1914 33.2656,10.5625C33.2227,10.4609 33.1875,10.3555 33.1406,10.2578C32.1445,8.2266 30.4531,7.0273 28.332,6.8281L27.6953,5.5508C27.5234,5.2148 27.1797,5 26.8008,5C22.5352,5 19.1719,6.5664 17.3203,9.4141C16.9883,9.9297 16.7266,10.4766 16.5117,11.043L16.2734,10.5586C16.1055,10.2188 15.7578,10 15.375,10C12.0664,10 9.4375,11.2344 7.9727,13.4766C6.7305,15.3711 6.4883,17.8086 7.2891,20.0977C7.0156,20.5352 6.8359,21.1367 6.9219,21.8828C7.1055,23.4258 7.6953,24.1406 8.2227,24.4727C8.4648,25.6016 9.0508,26.9297 9.707,27.6602L9.7109,27.8789C9.7148,28.5781 9.7188,29.1836 9.6563,29.9531C9.2578,30.8125 7.8711,31.3711 6.4063,31.9648C3.7852,33.0234 0.1953,34.4766 -0.0664,38.9414C-0.082,39.2188 0.0156,39.4883 0.207,39.6875C0.3945,39.8867 0.6563,40 0.9336,40L7.2148,40C7.0508,40.5898 6.9414,41.2344 6.9023,41.9414C6.8828,42.2148 6.9805,42.4844 7.1719,42.6836C7.3594,42.8867 7.625,43 7.8984,43L42.1016,43C42.375,43 42.6406,42.8867 42.8281,42.6875C43.0156,42.4844 43.1133,42.2148 43.0977,41.9414C43.0586,41.2344 42.9492,40.5898 42.7852,40L49,40C49.2734,40 49.5391,39.8867 49.7266,39.6875C49.9141,39.4883 50.0156,39.2188 50,38.9414C49.7383,34.4922 46.1797,33.0508 43.5781,31.9922ZM9.0352,41C9.0352,35.1875 19.0313,34.9492 20.6055,30.668C20.7383,29.2031 20.6875,28.1797 20.6875,26.8438C20.0313,26.4922 18.8086,24.2734 18.6094,22.4023C18.0938,22.3594 17.2773,21.8477 17.0391,19.8398C16.9102,18.7617 17.4219,18.1523 17.7305,17.9648C17.5,16.0078 17.5898,14.0234 18.1992,12.2852C18.3789,11.6563 18.6406,11.0547 18.9961,10.5039C20.1289,8.7617 22.0469,7.6367 24.4922,7.207C24.6094,7.1836 24.7266,7.1602 24.8477,7.1406C24.9727,7.1211 25.1016,7.1094 25.2266,7.0938C25.4844,7.0625 25.7305,7.0195 26,7L26.0156,7.0273C26.0742,7.0234 26.1289,7.0156 26.1875,7.0117L26.8047,8.2461C26.9766,8.5859 27.3203,8.8008 27.6992,8.8008C29.3594,8.8008 30.5859,9.5859 31.3438,11.1367C31.4023,11.2578 31.4453,11.3945 31.4961,11.5195C32.4492,13.5898 32.5938,16.3711 32.2695,17.9648C32.6875,18.082 33.0898,18.7617 32.9609,19.8398C32.7227,21.8477 31.9063,22.3594 31.3906,22.4023C31.1914,24.2734 30.0156,26.4922 29.3594,26.8438C29.3594,28.1797 29.3086,29.2031 29.4375,30.668C31.0156,34.9492 40.9648,34.5 40.9648,41Z"
      android:fillColor="#fff"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
