<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M30.9336,32.5273C30.7852,30.9141 30.8438,29.7891 30.8438,28.3164C31.5742,27.9336 32.8828,25.4922 33.1016,23.4297C33.6758,23.3828 34.582,22.8242 34.8477,20.6133C34.9883,19.4258 34.4219,18.7578 34.0742,18.5469C35.0078,15.7383 36.9492,7.0469 30.4883,6.1484C29.8203,4.9805 28.1172,4.3906 25.9063,4.3906C17.0508,4.5547 15.9844,11.0781 17.9258,18.5469C17.5781,18.7578 17.0117,19.4258 17.1523,20.6133C17.4219,22.8242 18.3242,23.3828 18.8984,23.4297C19.1172,25.4922 20.4766,27.9336 21.2109,28.3164C21.2109,29.7891 21.2656,30.9141 21.1172,32.5273C19.3672,37.2383 7.5469,35.9141 7,45L45,45C44.4531,35.9141 32.6836,37.2383 30.9336,32.5273Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D3D56"
      android:strokeLineCap="round"/>
</vector>
