<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,44L4,24L24,4"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D3D56"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M48,24L5.0938,24"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D3D56"
      android:strokeLineCap="butt"/>
</vector>
