<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M46.2109,7.8203C38.75,6.2266 34.3789,3.918 31.1875,2.2305C28.7383,0.9375 26.9727,0 25,0C23.0273,0 21.2578,0.9375 18.8125,2.2305C15.6211,3.918 11.25,6.2266 3.7891,7.8203L3,7.9922L3,8.8008C3,39.2852 24.3633,49.5078 24.582,49.6094L25.0234,49.8125L25.4531,49.5898C25.668,49.4805 47,38.2695 47,8.8008L47,7.9922ZM26.8984,37C26.8984,37.1992 26.8008,37.3984 26.5,37.3984L23.8008,37.3984C23.6016,37.3984 23.3984,37.3008 23.3984,37L23.3984,33.8984C23.3984,33.6992 23.5,33.5 23.8008,33.5L26.5,33.5C26.6992,33.5 26.8984,33.6016 26.8984,33.8984ZM29.8984,23.3008L27.5,26.6016C26.8008,27.6016 26.6016,28.1016 26.6016,29.3008L26.6016,30.3984C26.6016,30.5977 26.5,30.8008 26.1992,30.8008L23.8008,30.8008C23.6992,30.8008 23.5,30.5977 23.5,30.3984L23.5,28.8984C23.5,27.5 23.8008,26.6992 24.6016,25.6992L27,22.3984C28.3008,20.6992 28.6992,19.8984 28.6992,18.6016C28.6992,16.6016 27.3008,15.3008 25.1992,15.3008C23.1992,15.3008 21.9023,16.5 21.5,18.6992C21.5,18.8984 21.3008,19 21.1016,19L18.8008,18.6016C18.6016,18.6016 18.5,18.3984 18.5,18.1992C19,14.8008 21.5,12.5 25.1992,12.5C29.1016,12.5 31.6992,15 31.6992,18.6016C31.6992,20.3008 31.1016,21.6016 29.8984,23.3008Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
