<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M40,16L36,16L36,24C36,28.4102 32.4102,32 28,32L16,32L16,34C16,36.1992 17.8008,38 20,38L38,38L44,44L44,20C44,17.8008 42.1992,16 40,16Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28,6L8,6C5.8008,6 4,7.8008 4,10L4,34L10,28L28,28C30.1992,28 32,26.1992 32,24L32,10C32,7.8008 30.1992,6 28,6Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
