<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M28.08,29.92L24,34L22,34L22,36L20,38L18,38L18,40L15,43L12,43L12,46L9,49L3,49L1,47L1,41L19.96,22.04"
        android:strokeAlpha="1" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M49,16C49,24.28 42.28,31 34,31C25.72,31 19,24.28 19,16C19,7.72 25.72,1 34,1C42.28,1 49,7.72 49,16Z"
        android:strokeAlpha="1" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.07,23.07L26.93,8.93C30.83,5.02 37.17,5.02 41.07,8.93C44.98,12.83 44.98,19.17 41.07,23.07Z"
        android:strokeAlpha="1" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M1.61,46.39L18.28,29.72"
        android:strokeAlpha="1" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="2"/>
</vector>
