<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/hyphen_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/hyphen_user_filled"
        android:title="My Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
    <item
        android:id="@+id/menuAbout"
        android:title="About" />

</menu>