<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hyphen_primary"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_form_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/hyphen_top_round"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/hyphen_button_default"
            android:paddingStart="35dp"
            android:paddingLeft="35dp"
            android:paddingEnd="35dp"
            android:paddingRight="35dp"
            android:text="LOGIN"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/login_have_account_container"
            app:layout_constraintEnd_toEndOf="@+id/login_have_account_container"
            app:layout_constraintStart_toStartOf="@+id/login_have_account_container" />

        <EditText
            android:id="@+id/login_txt_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:textSize="15sp"
            android:theme="@style/HyphenEditText"
            app:layout_constraintBottom_toTopOf="@+id/login_lbl_resend_verification_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/login_password_icon"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="false"
            android:tint="@color/hyphen_primary"
            app:layout_constraintBottom_toBottomOf="@+id/login_txt_password"
            app:layout_constraintStart_toStartOf="@+id/login_txt_password"
            app:layout_constraintTop_toTopOf="@+id/login_txt_password"
            app:srcCompat="@drawable/hyphen_password" />

        <EditText
            android:id="@+id/login_txt_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="50dp"
            android:textSize="15sp"
            android:theme="@style/HyphenEditText"
            app:layout_constraintBottom_toTopOf="@+id/login_txt_password"
            app:layout_constraintEnd_toEndOf="@+id/login_txt_password"
            app:layout_constraintStart_toStartOf="@+id/login_txt_password" />

        <ImageView
            android:id="@+id/login_email_icon"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="false"
            android:contentDescription="TODO"
            android:padding="2dp"
            android:tint="@color/hyphen_primary"
            app:layout_constraintBottom_toBottomOf="@+id/login_txt_email"
            app:layout_constraintStart_toStartOf="@+id/login_txt_email"
            app:layout_constraintTop_toTopOf="@+id/login_txt_email"
            app:srcCompat="@drawable/hyphen_email" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_have_account_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/login_lbl_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/hyphen_primary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_lbl_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Register Now."
                android:textColor="@color/hyphen_accent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/login_lbl_no_account"
                app:layout_constraintStart_toEndOf="@+id/login_lbl_no_account"
                app:layout_constraintTop_toTopOf="@+id/login_lbl_no_account" />
        </android.support.constraint.ConstraintLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/login_loading_indicator"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:SpinKit_Color="@color/hyphen_primary"
            app:layout_constraintBottom_toTopOf="@+id/login_txt_email"
            app:layout_constraintEnd_toEndOf="@+id/login_txt_email"
            app:layout_constraintStart_toStartOf="@+id/login_txt_email" />

        <TextView
            android:id="@+id/login_lbl_resend_verification_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Resend Verification Email"
            android:textColor="@color/hyphen_primary"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/login_btn_login"
            app:layout_constraintEnd_toEndOf="@+id/login_btn_login"
            app:layout_constraintStart_toStartOf="@+id/login_btn_login" />

    </android.support.constraint.ConstraintLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="108dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/ic_hyphen_messaging_api_logo" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_lottie_logo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_form_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="hyphen_logo_animation.json"
        app:lottie_colorFilter="@color/hyphen_white"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/login_lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="H       Y       P       H       E       N"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/login_lottie_logo"
        app:layout_constraintStart_toStartOf="@+id/login_lottie_logo"
        app:layout_constraintTop_toBottomOf="@+id/login_lottie_logo" />

    <TextView
        android:id="@+id/login_lbl_network_status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Connecting"
        android:textColor="@color/hyphen_white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
