<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activitiy_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hyphen_primary"
    tools:context=".activities.RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/register_form_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/hyphen_top_round"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/register_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/hyphen_button_default"
            android:paddingStart="35dp"
            android:paddingLeft="35dp"
            android:paddingEnd="35dp"
            android:paddingRight="35dp"
            android:text="REGISTER"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/register_no_acc_container"
            app:layout_constraintEnd_toEndOf="@+id/register_no_acc_container"
            app:layout_constraintStart_toStartOf="@+id/register_no_acc_container" />

        <EditText
            android:id="@+id/register_txt_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:textSize="15sp"
            android:theme="@style/HyphenEditText"
            app:layout_constraintBottom_toTopOf="@+id/register_btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/register_password_icon"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="false"
            android:tint="@color/hyphen_primary"
            app:layout_constraintBottom_toBottomOf="@+id/register_txt_password"
            app:layout_constraintStart_toStartOf="@+id/register_txt_password"
            app:layout_constraintTop_toTopOf="@+id/register_txt_password"
            app:srcCompat="@drawable/hyphen_password" />

        <EditText
            android:id="@+id/register_txt_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="50dp"
            android:textSize="15sp"
            android:theme="@style/HyphenEditText"
            app:layout_constraintBottom_toTopOf="@+id/register_txt_password"
            app:layout_constraintEnd_toEndOf="@+id/register_txt_password"
            app:layout_constraintStart_toStartOf="@+id/register_txt_password" />

        <ImageView
            android:id="@+id/register_email_icon"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="false"
            android:padding="2dp"
            android:tint="@color/hyphen_primary"
            app:layout_constraintBottom_toBottomOf="@+id/register_txt_email"
            app:layout_constraintStart_toStartOf="@+id/register_txt_email"
            app:layout_constraintTop_toTopOf="@+id/register_txt_email"
            app:srcCompat="@drawable/hyphen_email" />

        <EditText
            android:id="@+id/register_txt_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="50dp"
            android:textSize="15sp"
            android:theme="@style/HyphenEditText"
            app:layout_constraintBottom_toTopOf="@+id/register_txt_email"
            app:layout_constraintEnd_toEndOf="@+id/register_txt_email"
            app:layout_constraintStart_toStartOf="@+id/register_txt_email" />

        <ImageView
            android:id="@+id/register_user_icon"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="false"
            android:contentDescription="TODO"
            android:tint="@color/hyphen_primary"
            app:layout_constraintBottom_toBottomOf="@+id/register_txt_name"
            app:layout_constraintStart_toStartOf="@+id/register_txt_name"
            app:layout_constraintTop_toTopOf="@+id/register_txt_name"
            app:srcCompat="@drawable/hyphen_user" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/register_no_acc_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/register_lbl_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/hyphen_primary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/register_lbl_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Login."
                android:textColor="@color/hyphen_accent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/register_lbl_have_account"
                app:layout_constraintStart_toEndOf="@+id/register_lbl_have_account"
                app:layout_constraintTop_toTopOf="@+id/register_lbl_have_account" />
        </android.support.constraint.ConstraintLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/register_progress_register"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:SpinKit_Color="@color/hyphen_primary"
            app:layout_constraintBottom_toTopOf="@+id/register_txt_name"
            app:layout_constraintEnd_toEndOf="@+id/register_txt_name"
            app:layout_constraintStart_toStartOf="@+id/register_txt_name" />

    </android.support.constraint.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/register_lottie_logo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/register_form_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/hyphen_white"
        app:lottie_fileName="hyphen_logo_animation.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/register_lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="H       Y       P       H       E       N"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/register_lottie_logo"
        app:layout_constraintStart_toStartOf="@+id/register_lottie_logo"
        app:layout_constraintTop_toBottomOf="@+id/register_lottie_logo" />

</android.support.constraint.ConstraintLayout>