<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.github.h01d.chatapp.activities.UsersActivity">

    <EditText
        android:id="@+id/users_list_search"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/corner"
        android:ems="10"
        android:hint="Search "
        android:inputType="textPersonName"
        android:paddingLeft="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:tint="@color/hyphen_primary"
        app:layout_constraintBottom_toBottomOf="@+id/users_list_search"
        app:layout_constraintStart_toStartOf="@+id/users_list_search"
        app:layout_constraintTop_toTopOf="@+id/users_list_search"
        app:srcCompat="@drawable/hyphen_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users_list_search" />

</android.support.constraint.ConstraintLayout>
