<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/hyphen_primary"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/chat_bar_backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:tint="@color/hyphen_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hyphen_back_arrow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_bar_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:tint="@color/hyphen_white"
        app:layout_constraintBottom_toBottomOf="@+id/chat_bar_backbutton"
        app:layout_constraintStart_toEndOf="@+id/chat_bar_backbutton"
        app:layout_constraintTop_toTopOf="@+id/chat_bar_backbutton"
        app:srcCompat="@drawable/hyphen_profile_picture_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/chat_bar_profile_picture"
        app:layout_constraintStart_toEndOf="@+id/chat_bar_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/chat_bar_profile_picture">

        <TextView
            android:id="@+id/chat_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatApp"
            android:textColor="@color/hyphen_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chat_bar_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="@color/hyphen_white"
            android:textSize="12sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>