<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.h01d.chatapp.fragments.RequestsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/f_request_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/f_request_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You have no requests."
        android:textAlignment="center"
        android:visibility="invisible"/>
</RelativeLayout>
